spring.dynamic.datasource.enable=true
spring.dynamic.datasource.defaultDatasource=masterDataSource
spring.dynamic.datasource.datasourceList[0]=masterDataSource
spring.dynamic.datasource.datasourceList[1]=otherDataSource
spring.dynamic.datasource.transactionManagerSuffix=Manager

logging.level.com.spring.dynamic.datasource=error

